@use "./../../../assets/styles/variables.scss";

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 50px;
    height: calc(100vh - 190px);
    background-color: variables.$color-fondo;

 }

  
.card {
    height: 360px;
    width: 28%; /* Ajusta el ancho segÃºn tus necesidades */
   border-radius: 10px;
   background-color: variables.$color-principal-100;
   box-shadow: 0px 0px 15px variables.$color-principal-200;
    margin-bottom: 20px; /* Espacio entre las tarjetas */
    transition: 400ms;
    cursor: pointer;
}
  
.card-header {
    padding: 15px;
    text-align: center;
    color: variables.$color-principal-100;
}

h3{
    color: variables.$color-principal-900;
    font-weight: 700;
    font-size: 38px;
    margin-top: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.card-price {
    color: variables.$color-principal-300;
    margin-top: 20px;
    font-size: 20px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}

.card-body {
    padding: 5px;
    text-align: center;
    color: variables.$color-negro-900;
        p {
            font-weight: 500;
            margin-bottom: 5px;
        }
}
.card-description{
 li {
    padding: 10px;
    }
 i{
    padding: 10px;
 }
}
.card-button {
    width: 80%;
    padding: 10px;
    margin: 10px;
    border: none;
    border-radius: 10px;
    background-color: variables.$color-principal-800;
    color: #F8F9FA;
    font-size: 18px;
    cursor: pointer;
    transition: 400ms;
    margin: 30px 0 20px 0;
}
.card-button:hover {
    background-color: variables.$color-principal-900;
}
.card:hover{
    transform: scale(1.2, 1.2);
 }
 .cards:hover > .card:not(:hover) {
    filter: blur(10px);
    transform: scale(0.9, 0.9);
}
@media (width < 480px) {
    .page-container {
        display: grid;
    }
}